host=192.168.2.4	#ip
port=22			#端口，如果使用ssh则是ssh端口
user=root		#用户名
passFile= /root/script/backup/sshkey/example.pass
sshKey=/root/script/backup/sshkey/example.pem	#指定私钥路径，有该条则使用ssh
srcDir=/		#要备份的文件夹
backupDir=/backup	#备份存储文件夹
bwlimit=0		#rsync带宽限制
excludeList=("/dev" "/proc" "/lost+found" "/tmp" "/sys" "/mnt" "/run" "/var/run" )	#排除列表
option="-avuc"		#rsync参数
nice=19			#进程优先级 nice值
