host=192.168.2.4
port=22
user=root
sshKey=/root/script/backup/sshkey/example.pem
srcDir=/
backupDir=/backup
bwlimit=0
excludeList=("/dev" "/proc" "/lost+found" "/tmp" "/sys" "/mnt" "/run" "/var/run" )
option="-avuc"
