host=192.168.2.4 #ip
port=22          #端口，如果使用ssh则是ssh端口
user=root        #用户名
#passFile= /root/script/ServerBackup/sshkey/example.pass	#rsync密码
sshKey=/root/script/ServerBackup/sshkey/example.pem #指定私钥路径，有该条则使用ssh
srcDir=/                                            #要备份的文件夹
backupDir=/backup                                   #备份存储文件夹
bwlimit=0                                           #rsync带宽限制
#排除列表
excludeList=('/dev'
    '/proc'
    '/lost+found'
    '/tmp'
    '/sys'
    '/mnt'
    '/run'
    '/var/run'
    '/var/tmp')
option="-avuc" #rsync参数
nice=19        #进程优先级 nice值
keepNum=5      #保留副本数

compType=pigz #压缩格式 还可以用xz gz等
#p7z_mx=9      #7z压缩质量
#p7z_m0=lzma2  #7z压缩算法

pigz_level=9
