host=192.168.1.206	#ip
port=873			#端口，如果使用ssh则是ssh端口
user=SvcCWRSYNC		#用户名
passFile=/root/script/ServerBackup/sshkey/example.pass	#rsync密码
#sshKey=/root/script/ServerBackup/sshkey/example.pem	#指定私钥路径，有该条则使用ssh
srcDir=/module-name		#要备份的文件夹,需要在cwrsyncd里设置好模块名和路径到/cygdrive
backupDir=/backup	#备份存储文件夹
bwlimit=0		#rsync带宽限制
#排除列表
excludeList=('/c/pagefile.sys' \
	'/c/$Recycle.Bin' \
	'/c/pagefile.sys' \
	'/c/swapfile.sys' \
	'/c/windows.old' \
	'/c/$WINDOWS.~BT' \
	'/c/$System Volume Information' \
	'/c/Recycle' \
	'/c/PerfLogs' \
	'/c/Windows/Temp' \
	'/c/Windows/Minidump' \
	'/c/hiberfil.sys' )
option="-avuc"		#rsync参数
nice=19			#进程优先级 nice值
